# Swagger相关配置
PROJECT_TITLE=评教系统
PROJECT_DESCRIPTION=评教系统后端接口
PROJECT_VERSION=1.0
PROJECT_URL=http://pibigstar.com

# 密码加盐
PASSWORD_SALT=sdfjalej;glsdjagddsf&*(#&#(@gksajklduf
# 默认错误返回页面
DEFAULT_ERROR_VIEW=error