# Swagger\u76F8\u5173\u914D\u7F6E
PROJECT_TITLE=\u8BC4\u6559\u7CFB\u7EDF
PROJECT_DESCRIPTION=\u8BC4\u6559\u7CFB\u7EDF\u540E\u7AEF\u63A5\u53E3
PROJECT_VERSION=1.0
PROJECT_URL=http://pibigstar.com

# \u5BC6\u7801\u52A0\u76D0
PASSWORD_SALT=sdfjalej;glsdjagddsf&*(#&#(@gksajklduf
# \u9ED8\u8BA4\u9519\u8BEF\u8FD4\u56DE\u9875\u9762
DEFAULT_ERROR_VIEW=error